<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />

	<!-- Variables used for JUnit testing -->
	<property name="test.dir" location="src" />
	<property name="test.report.dir" location="testreport" />

	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
		<pathelement location="lib/junit.jar" />
		<pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar" />
		<pathelement location="${build.dir}" />
	</path>

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>

	<!-- Compiles the java code including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="docs">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, which loads up in Eclipse nicely. Format could also be plain-->
	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!-- Creates Javadoc -->
	  <target name="docs" depends="compile">
	    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
	      <!-- Define which files / directory should get included, we include all -->
	       <fileset dir="${src.dir}">
	                <include name="**" />
	           </fileset>
	    </javadoc>
	  </target>

	<!-- Added the following to get rid of the error on Travis, not sure why I need it -->
	<target name="test" depends="compile, junit">
		<description>Added to avoid Travis Error, at least I hope</description>
	</target>

	<!-- But I appear to need this for local builds -->
	<target name="main" depends="compile, docs, junit">
		<description>Main target</description>
	</target>

</project>